<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
    <meta name="apple-mobile-web-app-title" content="Mensly">
    <meta name="description" content="Speisepläne und Mensafinder. Interaktive Zusammenstellung aller Speisepläne der Mensen des Studentenwerk Dresdens.">
    <meta name="keywords" content="speiseplan, mensa, dresden, tudresden, tu dresden, mensa speiseplan, mensaspeiseplan, mensly, mensafinder, studentenwerk dresden">

    <title>Mensly</title>

    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/dark_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back,arrow_forward,menu_book_2,near_me,settings" rel="stylesheet" />
    <link rel="manifest" href="manifest.json" type="application/json">
    
    <script>let thissite = 'Speiseplan';</script>
    <script src="./assets/src/menu.js"></script>
    <script src="./assets/src/workers.js"></script>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Speisepläne und Mensafinder - Dresden - Mensly">
    <meta property="og:description" content="Speisepläne und Mensafinder. Interaktive Zusammenstellung aller Speisepläne der Mensen des Studentenwerk Dresdens.">
    <meta property="og:image" content="https://mensly.unibits.eu/assets/branding/icon-512x512.png">
    <meta property="og:url" content="https://mensly.unibits.eu">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Speisepläne und Mensafinder - Dresden - Mensly">
    <meta name="twitter:description" content="Speisepläne und Mensafinder. Interaktive Zusammenstellung aller Speisepläne der Mensen des Studentenwerk Dresdens.">
    <meta name="twitter:image" content="https://mensly.unibits.eu/assets/branding/bigbanner.png">
    <meta name="twitter:url" content="https://mensly.unibits.eu">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Schema.org Markup -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Mensly",
            "url": "https://mensly.unibits.eu",
            "description": "Speisepläne und Mensafinder für Dresden",
        }
    </script>

</head>
<body>
    <div class="controls">
        <center>
            <div class="island">
                <button onclick="changeDate(-1)" class="material-symbols-outlined railingicon">arrow_back</button>
                <input type="date" id="datePicker">
                <button onclick="changeDate(1)" class="material-symbols-outlined railingicon">arrow_forward</button>
            </div>
        </center>
    </div>
    <div id="detailOverlay" class="hidden">
        <div id="detailContent">
            <span class="close-btn" onclick="closeDetails()">Fertig</span>
            <div id="mealDetails"></div>
        </div>
    </div>

    <div class="nav-rail" id="navrail"></div>

    <center>

        <div class="content"></div>

        <div class="borderlesscontent">
            <div id="app"></div>
            <br><br><br><br>
        </div>

    </center>

   
<script src="./assets/src/index.js">
</script>

<br><br><br><br><br>

</body>
</html>
